<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgimage"
    android:gravity="center_horizontal"
  >
  <TextView
    android:layout_width="300px"
    android:layout_height="400px"
    android:text="@string/str_1"
    android:textColor="#00E6E6"
    android:textSize="16sp"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"
  />
  <TextView
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:text="@string/str_2"
    android:textColor="#00E6E6"
    android:textSize="16sp"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"
  />
  <TextView
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:text="@string/str_3"
    android:textColor="#00E6E6"
    android:textSize="16sp"
    android:shadowRadius="1.5"  
    android:shadowDx="1"  
    android:shadowDy="1"
  />
</LinearLayout>
